#.env

VUE_APP_FIREBASE_API_KEY=AIzaSyBHuYgEu5di4FUJmPsrA0EB_7j0VN-xUCk
VUE_APP_FIREBASE_AUTH_DOMAIN=jikkentodoapp.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=jikkentodoapp
VUE_APP_FIREBASE_STORAGE_BUCKET=jikkentodoapp.firebasestorage.app
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=44572662255
VUE_APP_FIREBASE_APP_ID=1:44572662255:web:d69ac54c0b27ed441d3e1a

VUE_APP_GEMINI_API_KEY=AIzaSyDabHWSMe6kUQ0YOd5QrK1c8gd3Lur-nWw
